# TrollCommandsPlusPlus

./: .classpath  .project  .travis.yml  Jenkinsfile  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  sonar-project.properties  sonarlint.json
Bukkit/: pom.xml
Bukkit/src/main/java/me/egg82/tcpp/: BukkitBootstrap.java  TrollCommandsPlusPlus.java
Bukkit/src/main/java/me/egg82/tcpp/api/: BukkitTroll.java
Bukkit/src/main/java/me/egg82/tcpp/commands/: TrollCommand.java  TrollCommandsPlusPlusCommand.java
Bukkit/src/main/java/me/egg82/tcpp/core/: ChunkData.java  FakeBlockData.java
Bukkit/src/main/java/me/egg82/tcpp/enums/: Message.java
Bukkit/src/main/java/me/egg82/tcpp/events/: AttachEvents.java  EventHolder.java  PlayerLoginUpdateNotifyHandler.java
Bukkit/src/main/java/me/egg82/tcpp/hooks/: PlayerAnalyticsHook.java  PluginHook.java  ProtocolLibHook.java  TownyHook.java
Bukkit/src/main/java/me/egg82/tcpp/services/: CollectionProvider.java  EnumFilter.java  PluginMessageFormatter.java
Bukkit/src/main/java/me/egg82/tcpp/tasks/: ControlTask.java  (+3 more)
Bukkit/src/main/resources/: config.yml  lang_en.yml  plugin.yml
Bukkit/src/me/egg82/tcpp/: Config.java  ConfigLoader.java  Loaders.java  TrollCommandsPlusPlus.java
Bukkit/src/me/egg82/tcpp/commands/: GTrollCommand.java  TrollCommand.java
Bukkit/src/me/egg82/tcpp/commands/internal/: AloneCommand.java  AmnesiaCommand.java  AnnoyCommand.java  AnvilCommand.java  AttachCommand.java  BanishCommand.java  BludgerCommand.java  BombCommand.java  BrittleCommand.java  BurnCommand.java  ChatCommand.java  ClumsyCommand.java  CometCommand.java  ControlCommand.java  ConvertCommand.java  CreepCommand.java  DeathTagCommand.java  DisplayCommand.java  DuckCommand.java  EffectCommand.java  ElectrifyCommand.java  EmpowerCommand.java  EnchantCommand.java  EntombCommand.java  ExplodeBreakCommand.java  ExplodeBuildCommand.java  FakeCrashCommand.java  FakeOpCommand.java  FillCommand.java  FlipCommand.java  FoolsGoldCommand.java  FreezeCommand.java  GarbleCommand.java  GrantWishesCommand.java  HauntCommand.java  HelpCommand.java  HotTubCommand.java  HurtCommand.java  HydraCommand.java  InfinityCommand.java  (+52 more)
Bukkit/src/me/egg82/tcpp/commands/lucky/: GiveArmorCommand.java  GoldenChickenCommand.java  SpawnVillagerCommand.java
Bukkit/src/me/egg82/tcpp/commands/unlucky/: KillCommand.java  SpawnBehindCommand.java  TeleportCommand.java
Bukkit/src/me/egg82/tcpp/core/: GameState.java
Bukkit/src/me/egg82/tcpp/enums/: LanguageType.java  PermissionsType.java
Bukkit/src/me/egg82/tcpp/exceptions/: CommandInUseException.java  InvalidCommandException.java  InvalidItemException.java  InvalidLibraryException.java  PlayerImmuneException.java
Bukkit/src/me/egg82/tcpp/messages/: CommandMessage.java  TrollMessage.java
Bukkit/src/me/egg82/tcpp/registries/: AmnesiaRegistry.java  AnvilRegistry.java  BombRegistry.java  ControlInventoryRegistry.java  ConvertRegistry.java  DuckRegistry.java  ElectrifyRegistry.java  EmpowerEntityRegistry.java  ExplodeBuildRegistry.java  FillRegistry.java  FoolsGoldChunkRegistry.java  FoolsGoldRegistry.java  GarbleRegistry.java  GuiRegistry.java  HauntRegistry.java  HoleBlockRegistry.java  InvertRegistry.java  LagBlockRegistry.java  LagEntityRegistry.java  LagItemRegistry.java  LagLocationRegistry.java  LagRegistry.java  LavaBuildRegistry.java  LuckyChickenRegistry.java  LuckyVillagerRegistry.java  MoistRegistry.java  NoPickupRegistry.java  PotionNameRegistry.java  RandomBuildRegistry.java  RandomMenuMenuRegistry.java  RandomMenuRegistry.java  RewindRegistry.java  SlowUndoRegistry.java  SpinRegistry.java  SquidDeathRegistry.java  SquidRegistry.java  TrollInventoryRegistry.java  VegetableItemRegistry.java  VegetableLocationRegistry.java  VegetableRegistry.java  (+1 more)
Bukkit/src/me/egg82/tcpp/rollback/reflection/: NullRollbackHelper.java
Bukkit/src/me/egg82/tcpp/services/databases/: EnchantTypeSearchDatabase.java  PotionTypeSearchDatabase.java  VegetableTypeSearchDatabase.java
Bukkit/src/me/egg82/tcpp/services/registries/: AloneRegistry.java  AmnesiaRegistry.java  AnnoyRegistry.java  AnvilRegistry.java  BludgerRegistry.java  BombRegistry.java  BrittleRegistry.java  BurnRegistry.java  ClumsyRegistry.java  CommandRegistry.java  ControlInventoryRegistry.java  ControlModeRegistry.java  ControlRegistry.java  ConvertRegistry.java  DeathTagRegistry.java  DisplayLocationRegistry.java  DisplayRegistry.java  DuckRegistry.java  EffectRegistry.java  ElectrifyRegistry.java  EmpowerEntityRegistry.java  EmpowerRegistry.java  EnchantNameRegistry.java  ExplodeBreakRegistry.java  ExplodeBuildRegistry.java  FillRegistry.java  FoolsGoldChunkRegistry.java  FoolsGoldRegistry.java  FreezeRegistry.java  GarbleRegistry.java  GrantWishesRegistry.java  GuiRegistry.java  HauntRegistry.java  HoleBlockRegistry.java  HoleRegistry.java  HotTubRegistry.java  HurtRegistry.java  HydraMobRegistry.java  HydraRegistry.java  InfinityRegistry.java  (+62 more)
Bukkit/src/me/egg82/tcpp/ticks/: AmnesiaTickCommand.java  AnnoyTickCommand.java  BludgerTickCommand.java  BombTickCommand.java  BurnTickCommand.java  ClearEntityTickCommand.java  ClumsyTickCommand.java  EffectTickCommand.java  ElectrifyTickCommand.java  HauntTickCommand.java  HurtTickCommand.java  LevitateTickCommand.java  LsdTickCommand.java  LuckyTickCommand.java  LureTickCommand.java  NightmareTickCommand.java  PopupTickCommand.java  RadiateTickCommand.java  RandomSpeedTickCommand.java  RewindTickCommand.java  SpamTickCommand.java  SpartaTickCommand.java  SpinTickCommand.java  SpoilTickCommand.java  SquidTickCommand.java  StampedeTickCommand.java  StarveTickCommand.java  TrickleTickCommand.java  VegetableTickCommand.java  WhoAmITickCommand.java
Bukkit/src/me/egg82/tcpp/util/: ControlHelper.java  DisplayHelper.java  FoolsGoldHelper.java  GuiUtil.java  MetricsHelper.java  RedisUtil.java  TrollChannelUtil.java  VegetableHelper.java  WhoAmIHelper.java  WorldHoleHelper.java
Bungee/: pom.xml
Bungee/src/main/resources/: config.yml  plugin.yml
Bungee/src/me/egg82/tcpp/: Loaders.java  TrollCommandsPlusPlus.java
(+1483 files in other folders)
