<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ninja.egg82.plugins</groupId>
  <artifactId>TrollCommandsPlusPlus-Parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>TrollCommandsPlusPlus-Parent</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <modules>
	<module>Bungee</module>
	<module>Bukkit</module>
  </modules>
  <description>TC++ for Bukkit/Spigot/BungeeCord</description>
  <url>https://www.egg82.ninja</url>
</project>