<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>TrollCommandsPlusPlus</artifactId>
  <version>4.19.39</version>
  <name>TrollCommandsPlusPlus</name>
  <description>TCPP for Spigot/Bukkit</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <artifactSet>
            <includes>
              <include>org.bstats:*</include>
            </includes>
          </artifactSet>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <relocations>
                <relocation>
                  <pattern>ninja.egg82</pattern>
                  <shadedPattern>me.egg82.tcpp.lib.ninja.egg82</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>me.egg82.tcpp.lib.org.bstats</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.gravitydevelopment</pattern>
                  <shadedPattern>me.egg82.tcpp.lib.net.gravitydevelopment</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>bstats-repo</id>
      <url>http://repo.bstats.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>gravity-repo</id>
      <url>http://repo.gravitydevelopment.net</url>
    </repository>
    <repository>
      <id>egg82-ninja</id>
      <url>https://www.myget.org/F/egg82-java/maven/</url>
    </repository>
    <repository>
      <id>md_5-public</id>
      <url>http://repo.md-5.net/content/groups/public/</url>
    </repository>
    <repository>
      <id>robingrether-repo</id>
      <url>http://repo.robingrether.de/</url>
    </repository>
    <!-- Uncomment if you're having problems with ProtocolLib-4.2.0-SNAPSHOT jar not being found -->
    <!-- Eclipse doesn't like this repo for some reason, so comment it again after it's done downloading the jar -->
    <!-- <repository>
      <id>libsdisguises-fix</id>
      <url>http://mvn.yawk.at/</url>
    </repository> -->
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.2</version>
    </dependency>
  	<dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.12-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.12-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>egg82-lib</artifactId>
      <version>1.5.15</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>spigot-lib</artifactId>
      <version>1.7.28</version>
    </dependency>
    <dependency>
      <groupId>net.gravitydevelopment.updater</groupId>
      <artifactId>updater</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
       <groupId>LibsDisguises</groupId>
       <artifactId>LibsDisguises</artifactId>
       <version>9.4.0</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.robingrether.idisguise</groupId>
      <artifactId>idisguise-core</artifactId>
      <version>5.6.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <url>https://www.egg82.ninja</url>
  <groupId>ninja.egg82.plugins</groupId>
</project>