<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.egg82</groupId>
    <artifactId>trollcommandsplusplus</artifactId>
    <version>8.29.57</version>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>me.egg82.tcpp.external.org.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ninja.egg82.maven</pattern>
                            <shadedPattern>me.egg82.tcpp.external.ninja.egg82.maven</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ninja.egg82.services</pattern>
                            <shadedPattern>me.egg82.tcpp.external.ninja.egg82.services</shadedPattern>
                            <includes>
                                <include>ninja.egg82.services.ProxiedURLClassLoader*</include>
                            </includes>
                        </relocation>
                        <relocation>
                            <pattern>ninja.egg82.utils</pattern>
                            <shadedPattern>me.egg82.tcpp.external.ninja.egg82.utils</shadedPattern>
                            <includes>
                                <include>ninja.egg82.utils.DocumentUtil</include>
                                <include>ninja.egg82.utils.InjectUtil</include>
                                <include>ninja.egg82.utils.HTTPUtil</include>
                                <include>ninja.egg82.utils.DownloadUtil</include>
                                <include>ninja.egg82.utils.MavenUtil</include>
                                <include>ninja.egg82.utils.XMLUtil</include>
                            </includes>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <minimizeJar>false</minimizeJar>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- included or useless -->
                                        <exclude>LICENSE*</exclude>
                                        <exclude>junit/**</exclude>
                                        <exclude>org/intellij/**</exclude>
                                        <exclude>org/junit/**</exclude>
                                        <exclude>org/hamcrest/**</exclude>

                                        <!-- dep-injected -->
                                        <!-- mvn dependency:tree -->
                                        <exclude>com/google/common/**</exclude> <!-- included with many things -->
                                        <exclude>javassist/**</exclude>
                                        <exclude>ninja/egg82/reflect/**</exclude>
                                        <exclude>org/reflections/**</exclude> <!-- included with reflection-utils -->
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>egg82-ninja</id>
            <url>https://www.myget.org/F/egg82-java/maven/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>sponge</id>
            <url>https://repo.spongepowered.org/maven/</url>
        </repository>
        <repository>
            <id>github-rjenkinsjr</id>
            <url>https://raw.github.com/rjenkinsjr/maven2/repo</url>
        </repository>

        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>inventivetalent</id>
            <url>https://repo.inventivetalent.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>dmulloy2-snapshots</id>
            <url>http://repo.dmulloy2.net/nexus/repository/snapshots/</url>
        </repository>

        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <!--<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>-->
    </repositories>

    <dependencies>
        <!--<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.14.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>taskchain-bukkit</artifactId>
            <version>3.7.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ninja.egg82</groupId>
            <artifactId>event-chain-bukkit</artifactId>
            <version>1.0.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ninja.egg82</groupId>
            <artifactId>spigot-updater</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ninja.egg82</groupId>
            <artifactId>service-locator</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ninja.egg82</groupId>
            <artifactId>dep-downloader</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>ninja.egg82</groupId>
            <artifactId>reflection-utils</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-core</artifactId>
            <version>3.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-yaml</artifactId>
            <version>3.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ninja.egg82</groupId>
            <artifactId>abstract-configuration</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.1-jre</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
            <artifactId>concurrentlinkedhashmap-lru</artifactId>
            <version>1.4.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>info.ronjenkins</groupId>
            <artifactId>slf4bukkit</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ninja.egg82</groupId>
            <artifactId>gameanalytics-api</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>Plan-common</artifactId>
            <version>4.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.packetwrapper</groupId>
            <artifactId>PacketWrapper</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.0-RC1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>