<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ninja.egg82.plugins</groupId>
  <artifactId>TrollCommandsPlusPlus-Bukkit</artifactId>
  <version>7.29.54</version>
  <name>TrollCommandsPlusPlus-Bukkit</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <artifactSet>
            <includes>
              <include>org.bstats:*</include>
            </includes>
          </artifactSet>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/services/java.sql.Driver</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>**/*.html</exclude>
                    <exclude>**/*.txt</exclude>
                    <exclude>junit/**</exclude>
                    <exclude>org/junit/**</exclude>
					<exclude>org/hamcrest/**</exclude>
					<exclude>edu/umd/cs/findbugs/**</exclude>
                    <exclude>org/checkerframework/**</exclude>
                    <exclude>afu/**</exclude>
                    <exclude>org/codehaus/mojo/animal_sniffer/**</exclude>
                    <exclude>com/google/common/**</exclude>
					<exclude>org/apache/commons/codec/**</exclude>
					<exclude>org/apache/commons/io/**</exclude>
					<exclude>org/apache/commons/lang/**</exclude>
					<exclude>org/apache/commons/lang3/**</exclude>
					<exclude>org/json/simple/**</exclude>
					<exclude>org/yaml/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <!-- 1.11 compatibility -->
                  <artifact>ninja.egg82.lib:*</artifact>
                  <excludes>
                    <exclude>org/reflections/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <minimizeJar>false</minimizeJar>
              <relocations>
                <relocation>
                  <pattern>com.github</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.com.github</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.com.google</shadedPattern>
                  <excludes>
                    <exclude>com.google.common.*</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>com.googlecode</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.com.googlecode</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.rabbitmq</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.com.rabbitmq</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.rollbar</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.com.rollbar</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>it.unimi</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.it.unimi</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javassist</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.javassist</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.annotation</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.javax.annotation</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.gravitydevelopment</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.net.gravitydevelopment</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.jodah</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.net.jodah</shadedPattern>
                </relocation>
                <relocation>
                  <!-- 1.11 compatibility -->
                  <pattern>net.jcip</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.net.jcip</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>ninja.egg82</pattern>
                  <shadedPattern>me.egg82.tcpp.lib.ninja.egg82</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>ninja.leaping</pattern>
                  <shadedPattern>me.egg82.avpn.extern.ninja.leaping</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>opennlp</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.opennlp</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.org.apache.commons</shadedPattern>
                  <excludes>
                    <exclude>org.apache.commons.codec.*</exclude>
                    <exclude>org.apache.commons.io.*</exclude>
                    <exclude>org.apache.commons.lang.*</exclude>
                    <exclude>org.apache.commons.lang3.*</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>org.bouncycastle</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.org.bouncycastle</shadedPattern>
                  <excludes>
                    <exclude>org.bouncycastle.x509.*</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.org.bstats</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.json</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.org.json</shadedPattern>
                  <excludes>
                    <exclude>org.json.simple.*</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>org.reflections</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.org.reflections</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>redis.clients</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.redis.clients</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>bstats-repo</id>
      <url>http://repo.bstats.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>gravity-repo</id>
      <url>http://repo.gravitydevelopment.net</url>
    </repository>
    <repository>
      <id>egg82-ninja</id>
      <url>https://www.myget.org/F/egg82-java/maven/</url>
    </repository>
    <repository>
      <id>sponge</id>
      <url>https://repo.spongepowered.org/maven/</url>
    </repository>
    <repository>
      <id>coreprotect-repo</id>
      <url>http://maven.playpro.com/</url>
    </repository>
    <!-- Uncomment if you're having problems with ProtocolLib-4.2.0-SNAPSHOT jar not being found -->
    <!-- Eclipse doesn't like this repo for some reason, so comment it again after it's done downloading the jar -->
    <!-- <repository>
      <id>libsdisguises-fix</id>
      <url>http://mvn.yawk.at/</url>
    </repository> -->
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.12.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.13-pre7-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency> -->
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>bukkit-1.12</artifactId>
      <version>1.1.12</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>bukkit-1.13</artifactId>
      <version>1.1.12</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>plugin-common</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.spongepowered</groupId>
      <artifactId>configurate-yaml</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>permissions-lib</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>disguise-lib</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>nbt-lib</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>protocol-lib</artifactId>
      <version>2.0.10</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>lang-lib</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>sql-lib</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>util-lib</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>collections-lib</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>extended-collections-lib</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>service-lib</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>egg82-lib</artifactId>
      <version>4.1.3</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>exception-lib</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>net.gravitydevelopment.updater</groupId>
      <artifactId>updater</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
      <version>1.8.4</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>net.coreprotect</groupId>
      <artifactId>coreprotect</artifactId>
      <version>2.14.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- 1.11 compatibility -->
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.10</version>
    </dependency>
  </dependencies>
  <description>TC++ for Bukkit/Spigot</description>
  <url>https://www.egg82.ninja</url>
</project>