<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ninja.egg82.plugins</groupId>
  <artifactId>TrollCommandsPlusPlus-Bukkit</artifactId>
  <version>7.29.54</version>
  <name>TrollCommandsPlusPlus-Bukkit</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <artifactSet>
            <includes>
              <include>org.bstats:*</include>
            </includes>
          </artifactSet>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>**/*.html</exclude>
                    <exclude>**/*.txt</exclude>
                    <exclude>org/junit/**</exclude>
					<exclude>org/hamcrest/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <minimizeJar>false</minimizeJar>
              <relocations>
                <relocation>
                  <pattern>ninja.egg82</pattern>
                  <shadedPattern>me.egg82.tcpp.lib.ninja.egg82</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>me.egg82.extern</pattern>
                  <shadedPattern>me.egg82.tcpp.extern</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.github</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.com.github</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.org.bstats</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.gravitydevelopment</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.net.gravitydevelopment</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>opennlp</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.opennlp</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>bstats-repo</id>
      <url>http://repo.bstats.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>gravity-repo</id>
      <url>http://repo.gravitydevelopment.net</url>
    </repository>
    <repository>
      <id>egg82-ninja</id>
      <url>https://www.myget.org/F/egg82-java/maven/</url>
    </repository>
    <repository>
      <id>coreprotect-repo</id>
      <url>http://maven.playpro.com/</url>
    </repository>
    <!-- Uncomment if you're having problems with ProtocolLib-4.2.0-SNAPSHOT jar not being found -->
    <!-- Eclipse doesn't like this repo for some reason, so comment it again after it's done downloading the jar -->
    <!-- <repository>
      <id>libsdisguises-fix</id>
      <url>http://mvn.yawk.at/</url>
    </repository> -->
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.12.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.13-pre5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency> -->
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>plugin-common</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>exception-lib</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>util-lib</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>collections-lib</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>extended-collections-lib</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>service-lib</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>reflect-lib</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>lang-lib</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>egg82-lib</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>nbt-lib</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>protocol-lib</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>disguise-lib</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>permissions-lib</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>net.gravitydevelopment.updater</groupId>
      <artifactId>updater</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
      <version>1.8.4</version>
    </dependency>
    <dependency>
      <groupId>net.coreprotect</groupId>
      <artifactId>coreprotect</artifactId>
      <version>2.14.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <description>TC++ for Bukkit/Spigot</description>
  <url>https://www.egg82.ninja</url>
</project>