<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>TrollCommandsPlusPlus-Bungee</artifactId>
  <version>2.0.1</version>
  <name>TrollCommandsPlusPlus-Bungee</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/services/java.sql.Driver</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>**/*.html</exclude>
                    <exclude>**/*.txt</exclude>
                    <exclude>junit/**</exclude>
                    <exclude>org/junit/**</exclude>
					<exclude>org/hamcrest/**</exclude>
					<exclude>edu/umd/cs/findbugs/**</exclude>
                    <exclude>org/checkerframework/**</exclude>
                    <exclude>afu/**</exclude>
                    <exclude>org/codehaus/mojo/animal_sniffer/**</exclude>
                    <exclude>com/google/common/**</exclude>
                    <exclude>com/google/gson/**</exclude>
                    <exclude>org/yaml/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <minimizeJar>false</minimizeJar>
              <relocations>
                <relocation>
                  <pattern>com.github</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.com.github</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.com.google</shadedPattern>
                  <excludes>
                    <exclude>com.google.common.*</exclude>
                    <exclude>com.google.gson.*</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>com.googlecode</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.com.googlecode</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.rabbitmq</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.com.rabbitmq</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.rollbar</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.com.rollbar</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.zaxxer</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.com.zaxxer</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>it.unimi</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.it.unimi</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javassist</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.javassist</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.annotation</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.javax.annotation</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.jodah</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.net.jodah</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>ninja.egg82</pattern>
                  <shadedPattern>me.egg82.tcpp.lib.ninja.egg82</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>ninja.leaping</pattern>
                  <shadedPattern>me.egg82.avpn.extern.ninja.leaping</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.org.apache</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.bouncycastle</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.org.bouncycastle</shadedPattern>
                  <excludes>
                    <exclude>org.bouncycastle.x509.*</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>org.json</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.org.json</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.reflections</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.org.reflections</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>redis.clients</pattern>
                  <shadedPattern>me.egg82.tcpp.extern.redis.clients</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>egg82-ninja</id>
      <url>https://www.myget.org/F/egg82-java/maven/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.12-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>bungee</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>plugin-common</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>exception-lib</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>util-lib</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>collections-lib</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>extended-collections-lib</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>service-lib</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <description>TrollCommandsPlusPlus for Bungeecord</description>
  <url>https://www.egg82.ninja</url>
  <groupId>ninja.egg82.plugins</groupId>
</project>